* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #1d1d1d;
    --text-color: #ffffff;
    --second-color: #ffffff;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}


.home-page {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../src/bg.JPG);
    color: var(--text-color);
    min-height: 100vh;
    width: 100%;
    margin-top: 0%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 50 px;

}



header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    padding-left: 50px;
    padding-right: 50px;

}


.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlst {
    display: flex;
}

.navlst a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlst a:hover {
    color: var(--main-color);
}

.navlst a.Active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.text {
    width: 90%;
    color: white;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text h1 {
    font-size: 70px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 10px 0 40px;
    font-size: 15px;

}

.text p::after {
    content: '';
    width: 18%;
    height: 1px;
    background: snow;
    display: block;
    margin: auto;
    transition: 0.2s;
}


.text a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #ff4d05;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
}

.text a:hover {
    background-color: #ff4d05;
    color: aliceblue;
}


.about {
    background: var(--bg-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-left: 35px;
    padding-top: 50px;
    padding-right: 35px;
}

header.sticky {
    background: rgb(0, 0, 0);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.About h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.About h4 {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.About a {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid #ff4d05;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
}

.About a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.About p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.about-img {
    margin-bottom: 30px;
}

.team {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
    color: var(--text-color);
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-top: 10px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    padding-top: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.column {
    width: 100%;
    margin: 2em 1em;
    background-color: var(--main-color);
    border-radius: 2%;
}

.card {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    cursor: pointer;
    transition: 0.5s;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: var(--second-bg-color);
    padding: 0.5em;
    border-radius: 48%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 48%;
}

.icons {
    width: 1.5%;
    margin: auto;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.row {
    background-color: var(--second-bg-color);
}

.card:hover {
    background: #dd4508;
    color: white;
}

.card:hover .img-container {
    transform: scale(1.1);
    background-color: white;
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
        align-items: center;
    }

    .team {
        align-items: center;
    }

    .row {
        align-items: center;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 30%;
        max-width: 30%;
        align-items: center;
    }

    .icons {
        width: 10%;
        margin: auto;
    }
}

/*Contribution style*/

#Contributions{
    background-color: var(--bg-color);
}

.cont-text{
    text-align: center;
    color: var(--text-color);
}

.cont-text h2{
    font-size: var(--h2-font);
}

.cont-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-bottom: 30px;
}

.advisor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px ;
    background-color: var(--bg-color);
    margin-left: 50px;
    margin-right: 50px;
}

.advisor-text h2{
    color: var(--main-color);
    font-size: 2rem;
    margin-left: 100px;
    margin-bottom: 30px;
}

.advisor-text p{
    color: var(--text-color);
}

.img-advisor img{
    width: 50%;
    border-radius: 20%;
}

.dev-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 50px;
    justify-content: center;
}

.developers{
    text-align: center;
    color: var(--text-color);
}

.developers h2{
    font-size: var(--h2-font);
    margin-top: 30px;
}

.developers p{
    font-size: var(--p-font);
    margin-top: 10px;
    margin-bottom: 50px;
}
.git{
    width: 10%;
    background-color: #bebebe;
    border-radius: 50%;
}

.git svg{
    margin-top: 7px;
    margin-left: 7px;
    margin-right: 7px;
}

.image{
    position: relative;
    width: 25%;
    margin-right: 1in;
    margin-bottom: 20px;
}

.image__img{
    display: block;
    width: 100%;
    border-radius: 10%;
}

.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover > *{
    transform: translateY(0);
}

.image__overlay:hover{
    opacity: 1;
}

.image__overlay h2{
    font-size: 1.7rem;
    color: var(--main-color);
    margin-top: 1.5in;
    margin-bottom: 30px;
}

.image__overlay p{
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 60px;
}

.Product{
    background-color: var(--bg-color);
}

.banner{
    background-image:url(./src/banner.jpg);
    color: var(--text-color);
    text-align: center;
}


.banner h2{
    font-size: 40px;
    padding-top: 50px;
}

.banner h4{
    font-size: 23px;
    margin-top: 10px;
    color: var(--main-color);
}

.banner p{
    color: var(--second-color);
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 30px;
}

.banner a{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid #ff4d05;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    margin-bottom: 30px;
}

.banner a:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

.new-arivals {
    text-align: center;
    color: var(--text-color);
}

.new-arivals h2{
    margin-top: 30px;
    font-size: 32px;
}

.new-arivals p{
    color: var(--second-color);
    margin-top: 20px;
}

.new-arivals .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.new-arivals .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--main-color);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: var(--main-color);
}

.new-arivals .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.new-arivals .pro img {
    width: 100%;
    border-radius: 20px;
}

.new-arivals .pro .des {
    text-align: start;
    padding: 10px 0;
}

.new-arivals .pro .des span {
    color: var(--text-color);
    font-size: 12px;
}

.new-arivals .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.new-arivals .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25);
}

.new-arivals .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text-color);
}

.new-arivals .pro .fa-sharp {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--bg-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 0.5s;
}

.new-arivals .pro .fa-sharp:hover {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--main-color);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.instagram{
    display: flex;
    flex-direction: row;
}

.text_insta{
    display: flex;
    flex-direction: column;
    margin-top: 140px;
}

.urname{
    display: flex;
    flex-direction: row;
}

.following{
    display: flex;
    flex-direction: row;
}

.logs{
    width: 140px;
    height: 130px;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    background-color:rgb(245, 245, 245);
    border-radius: 48%;
    padding-top: 4.5px;
    padding-right: 2px;
    border: solid 1px rgb(208, 208, 208);
    margin-top: 60px;
    margin-left: 100px;
}

.urname p{
    margin-left: 90px;
    margin-top: -20px;
    font-size: 20px;
    margin-right: 20px;
}

.urname button{
    background-color: #0077ff ;
    border: none;
    margin-left: 10px;
    border-radius: 10%;
    text-decoration: none;
    color: white;
    margin-bottom: 30px;
    margin-top: -20px;
}

.urname button span{
    margin-top: -20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: #ffffff;
}

.ad{
    margin-top: -15px;
}

.ad button{
    padding-right: 15px;
    padding-left: 0;
    padding-top: 2px;
    background: transparent;
}

.following{
    margin-left: 70px;
}

.following p{
    margin-left: 30px;
}

.following span{
    font-weight: 600;
    color: #1a1a1a;
}

.desc{
    margin-top: 40px;
    padding-left: 100px;
}

.desc h4{
    font-weight: 600;
}

.desc span{
    color: #b0afaf;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #c7c7c7;
    margin-bottom: 40px;
}

.mid{
    display: flex;
    flex-direction: row;
}

.post{
    margin-top: -40px;
    margin-left: 5.5in;
    font-size: 18px;
}

.post a{
    color: #1a1a1a;
}

.line_sub{
    width: 100%;
    height: 2px;
    background-color: #000000;
}

.tagged{
    margin-top: -40px;
    margin-left: 50px;
    font-size: 18px;
}

.tagged a{
    color: #1a1a1a;
}

.gallery{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.g1 img{
    width: 95%;
}
.g2 img{
    width: 95%;
}
.g3 img{
    width: 95%;
}

.buton{
    margin-left: 5.5in;
    margin-right: 5.5in;
    background-color: #0077ff;
    text-align: center;
    border: 1px solid #0077ff;
    color: #ffffff;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 15%;
}

.buton a{
    color: #fffcfc;
    font-weight: 500;
    font-size: 18px;
}
